<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Varela+Round&display=swap');

  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar{
    display: flex;
    background-color:#24252A;
    position: fixed;
    top:0;
    width: 100%;
    font-size: 20px;
    font-family: Varela Round;
}

.nav-right{
  text-align: right;
  float:right;
}

.nav-right li {
    display: inline;
    float: left;
    padding-left: 15px;
  }

  .nav-right li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color:white;
  }

  .nav-right  li ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  .nav-right li a:hover {
    background-color:#555;
  }

  .nav-right .active {
    background-color: #555;
  }


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 20px;
  margin-left: 20%;
  width: 300px;
  height: 400px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-right">
          <li><a href="mainCust.html">Główna</a></li>
            <li><a href="catalogCust.html">Katalog</a></li>
            <li><a href="aboutCust.html">O nas</a></li>
            <li><a href="login.html">Wyloguj</a></li>
        </div>
    </nav>

<div class="about-section">
  <h1>Biblioteka MWM</h1>
  <p>Witamy w naszej bibliotece!

    W MWM jesteśmy oddani rozwijaniu miłości do czytania, uczenia się i odkrywania. Nasza biblioteka to centrum wiedzy i brama do nieskończonych możliwości.
    
    Dzięki ogromnej kolekcji książek, zarówno w formie drukowanej, jak i cyfrowej, staramy się zaspokoić szeroki zakres zainteresowań i grup wiekowych. Niezależnie od tego, czy szukasz beletrystyki, literatury faktu, zasobów akademickich czy najnowszych bestsellerów, znajdziesz coś, co zaspokoi Twoją ciekawość.
      
  </p>
</div>

<h2 style="text-align:center">Nasz zespół</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="./images/gigachad.jpg" alt="Jane" width="50%"></center>
      <div class="container">
        <h2>Wojciech Wachowiak</h2>
        <p class="title">Prezes</p>
        <p>“Be yourself; everyone else is already taken.”</p>
        <p>wwachowiak@cdv.edu.pl</p>
        <p><button class="button">Kontakt</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <center><img src="./images/gigachad.jpg" alt="Jane" width="50%"></center>
      <div class="container">
        <h2>Mateusz Graś</h2>
        <p class="title">Wiceprezes</p>
        <p>“Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”</p>
        <p>mgras@cdv.edu.pl</p>
        <p><button class="button">Kontakt</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <center><img src="./images/gigachad.jpg" alt="Jane" width="50%"></center>
      <div class="container">
        <h2>Michał Andrzejewski</h2>
        <p class="title">Wiceprezes 2</p>
        <p>“A room without books is like a body without a soul.”</p>
        <p>mandrzejewski2@cdv.edu.pl</p>
        <p><button class="button">Kontakt</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
